<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Small Bucket</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:600,700' rel='stylesheet' type='text/css'>
<link href="../css/small-bucket.css" rel='stylesheet'>
<link href="../css/typography.css" rel='stylesheet'>
</head>

<body>

<div class="small-bucket">
	<h3 class="small-bucket-header">Special Promotion!</h3>
	<img src="http://placehold.it/200x200" alt="sale ad">
	<p>Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit.</p>
</div>

</body>
</html>
